
        
            ＳｈａｐｅＷｉｎ　−　非矩形ウィンドウサポート
	    
                Ｖｅｒｓｉｏｎ　１．０２

        Copyright (C) 1998, 1999 Software Research Associates, Inc.

ライセンス

     本プログラムはフリー・ソフトウェアです。あなたは、Free Software
     Foundation が公表したGNU 一般公有使用許諾の「バージョン２」或いは
     それ以降の各バージョンの中からいずれかを選択し、そのバージョンが
     定める条項に従って本プログラムを再頒布または変更することができま
     す。

     本プログラムは有用とは思いますが、頒布にあたっては、市場性及び特
     定目的適合性についての暗黙の保証を含めて、いかなる保証も行ないま
     せん。詳細についてはGNU 一般公有使用許諾書をお読みください。

        GNU 一般公有使用許諾書
                英語版      LICENSE.txt
                日本語版    LICENSE.jpn

説明

    ＯＳ／２−ＰＭ上でシェイプウィンドウ（非矩形のウィンドウ）を実現した
    コントロール（ウィジェット）を作り、それを使って３本のサンプルプログ
    ラムを作りました。
    
    シェイプウィンドウコントロールの使い方については、
    
        shapewin.jpn

    および付属のサンプルプログラムのソースを御覧ください。

    サンプルプログラムは、
    
        trbitmap.exe    ビットマップを背景部分を透過にして表示する
	tranime.exe     複数ビットマップによるアニメーション
	treys.exe       Shape Extension 付の xeyes もどき

    の３本です。これらのプログラムの使い方については
    
        trbitmap.jpn
	tranime.jpn
	treyes.jpn

    で説明します。
    
    なお、サンプルプログラムはどれも結構重い処理になります。家の４８６／
    ６６だと思いっきり遅くなります。
    
        もうそんなの使っている人はいないかも知れませんが．．．

    会社のPentium 100 ですと、タスクリストの表示がちょっと遅れる、といっ
    たかんじになります。いずれにせよ、マシンの負荷を考えながら使ってみて
    ください。

修正履歴

    １．０２    高速化
        Ulrich Moeller (ulrich.moeller@rz.hu-berlin.de)さん(XFolderの作者)
	からいただいたパッチを組み込みました。いきなり、ＣＰＵ負荷が半減
	してしまいました。
        
    １．０１    バグフィックス、高速化
        一部のマウスイベントの通知が抜けていたものを追加しました。
        諏訪さん(jjsuwa@ibm.net)よりいただいた、高速化の修正を組み込みま
	した。これで、とあるビットマップのアニメーションで、ＣＰＵ負荷が
	８０％→６０％に下がりました。

    １．００    最初のリリース

既知の障害

    Object Desktop 使用時に画面が一部更新されないことがあるようです。

連絡先

    バグレポート、質問、こうしたらもっとよくなる、等は

        akira@sra.co.jp

    宛に送ってください。最新版は
    
        http://www.sra.co.jp/people/akira/os2/shapewin.html

    に置いておきます。
